{
  "name": "e-commerce-mern-stack",
  "version": "1.0.0",
  "main": "backend/server.js",
  "scripts": {
    "dev": "nodemon backend/server.js",
    "start": "node backend/server.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@stripe/stripe-js": "^8.1.0",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "framer-motion": "^12.23.24",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.545.0",
    "m": "^1.9.4",
    "mongoose": "^8.18.0",
    "react-confetti": "^6.4.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.4",
    "recharts": "^3.3.0",
    "stripe": "^18.5.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
